<lsf>

  <!-- configuracoes globais -->
  <globals>

    <!-- a declaração dos atributos deste bloco e' obrigatoria -->

    <background r="0.0" g="0.0" b="0.0" a="0.0" />

    <!-- Configuracao de desenho de poligonos e shading -->
    <!-- Valores para mode: "fill", "line", "point" -->
    <!-- Valores para shading: "flat", "gouraud") -->
    <polygon mode="fill" shading="gouraud" />

    <!-- Configuracao de culling -->
    <!-- Valores para frontfaceorder: "CCW") ou "CW" -->
    <!-- Valores para cullface: "back", "front" ou "both" -->
    <culling frontfaceorder="CW" cullface="front" enabled="true" />
  </globals>


  <!-- informacao de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
  <cameras initial="CamaraGeral" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

        <perspective id="CamaraGeral" near="0.1" far="500" angle="45">
            <from x="30" y="20" z="30" />
            <to x="0" y="0" z="0" />
        </perspective> 
		
        <ortho id="OrtoCamera" near="300" far="-100.0" left="-8.0" right="8.0" top="8.0" bottom="-8.0" />

    </cameras>


  <!-- informacao geral de iluminacao; segue os parametros do OpenGL -->
  <lighting doublesided="false" local="false" enabled="true" >
    <ambient r="0.0" g="0.0" b="0.0" a="0.0" />
    <lights>
      <light id="luz1" enabled="true">
        <location x="-2.6" y="7.2" z="6.0" />
        <ambient r="1.0" g="1.0" b="1.0" a="0.1" />
        <diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
        <specular r="0.3" g="0.3" b="0.3" a="0.1" />
        <spot angle="45.0" exponent="2.0" dirx="0.0" diry="-1.0" dirz="0.0" />
      </light>
      
      <light id="luz2" enabled="true">
        <location x="14.0" y="7.2" z="-2.6" />
        <ambient r="1.0" g="1.0" b="1.0" a="0.1" />
        <diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
        <specular r="0.3" g="0.3" b="0.3" a="0.1" />
        <spot angle="45.0" exponent="2.0" dirx="0.0" diry="-1.0" dirz="0.0" />
      </light>
    </lights>
  </lighting>

  <appearances>
    <appearance id="matVolante" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.0" g="0.0" b="0.0" a="0.5" />
      <diffuse r="0.0" g="0.0" b="0.0" a="0.8" />
      <specular r="0.0" g="0.0" b="0.0" a="0.5" />
      <shininess value="1.0" />
    </appearance>
    
    <appearance id="matCarro" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.1" g="0.1" b="0.3" a="0.5" />
      <diffuse r="0.1" g="0.1" b="0.3" a="0.8" />
      <specular r="0.1" g="0.1" b="0.3" a="0.5" />
      <shininess value="1.0" />
    </appearance>
    
    <appearance id="matBancoCarro" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.1" g="0.1" b="0.1" a="0.5" />
      <diffuse r="0.1" g="0.1" b="0.1" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.5" />
      <shininess value="1.0" />
    </appearance>
    
    <appearance id="matPneu" >
      <emissive r="0.1" g="0.1" b="0.1" a="0.1" />
      <ambient r="0.5" g="0.5" b="0.5" a="0.1" />
      <diffuse r="0.5" g="0.5" b="0.5" a="0.1" />
      <specular r="0.5" g="0.5" b="0.5" a="0" />
      <shininess value="1.0" />
      <texture file="roda.jpg" length_s="1.0" length_t="1.0" />
    </appearance>
    
    <appearance id="matCandeeiro" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.7" g="0.7" b="0.7" a="0.5" />
      <diffuse r="0.7" g="0.7" b="0.7" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1.0" /> 
    </appearance>
	
	   <appearance id="matGenerico" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.7" g="0.7" b="0.7" a="0.5" />
      <diffuse r="0.7" g="0.7" b="0.7" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1.0" /> 
    </appearance>
    
    <appearance id="matLixo" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.4" g="0.4" b="0.4" a="0.5" />
      <diffuse r="0.4" g="0.4" b="0.4" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1.0" /> 
    </appearance>
    
    <appearance id="matExtCasa" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.8" g="0.7" b="0.0" a="0.5" />
      <diffuse r="0.8" g="0.7" b="0.0" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1.0" />
      <texture file="parede.jpg" length_s="1.0" length_t="1.0" />  
    </appearance>
    
    <appearance id="matTelhado" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.5" g="0.25" b="0.0" a="0.5" />
      <diffuse r="0.5" g="0.25" b="0.0" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1.0" />
      <texture file="telhado.jpg" length_s="1" length_t="1" />   
    </appearance>
    
    <appearance id="matMadeira" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.2" g="0.1" b="0.0" a="0.5" />
      <diffuse r="0.2" g="0.1" b="0.0" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1" />
      <texture file="madeira.jpg" length_s="1" length_t="1" />   
    </appearance>
    
    <appearance id="matPavimento" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="1" g="1" b="1" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1" />
      <texture file="pavimento.jpg" length_s="1" length_t="1" />
    </appearance>
    
    <appearance id="matPasseio" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="1" g="1" b="1" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1" />
      <texture file="passeio.jpg" length_s="1" length_t="1" />
    </appearance>
    
    <appearance id="matRelva" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="1" g="1" b="1" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1" />
      <texture file="relva.jpg" length_s="1" length_t="1" />
    </appearance>
    
    <appearance id="matIntCasa" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.8" g="0.8" b="0.8" a="0.5" />
      <diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
      <specular r="0.1" g="0.2" b="0.1" a="0.5" />
      <shininess value="1" />
    </appearance>
    
    <appearance id="matEstatua" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
      <diffuse r="0.5" g="0.5" b="0.5" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.1" />
      <shininess value="0.1" />
    </appearance>
    
    <appearance id="matConeArvore" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
      <diffuse r="0.5" g="0.5" b="0.5" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.1" />
      <shininess value="0.1" />
      <texture file="relva.jpg" length_s="1" length_t="1" />
    </appearance>
    
    <appearance id="matTanque" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.3" g="0.3" b="0.3" a="0.5" />
      <diffuse r="0.3" g="0.3" b="0.3" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.1" />
      <shininess value="0.1" />
    </appearance>
    
    <appearance id="matTroncoArvore" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.6" g="0.25" b="0.1" a="0.5" />
      <diffuse r="0.6" g="0.25" b="0.1" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.1" />
      <shininess value="0.1" />
    </appearance>
    
    <appearance id="matMesa" >
      <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
      <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
      <diffuse r="0.5" g="0.5" b="0.5" a="0.8" />
      <specular r="0.1" g="0.1" b="0.1" a="0.1" />
      <shininess value="0.1" />
      <texture file="parede.jpg" length_s="1" length_t="1" />
    </appearance>
  </appearances>

  <graph rootid="cena">
    <node id="cena">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="matGenerico" />
      <children>
        <noderef id="estrada1" />
        <noderef id="estrada2" />
        <noderef id="estrada3" />
        <noderef id="estrada4" />
        <noderef id="casa1" />
        <noderef id="casa2" />
        <noderef id="carro1" />
        <noderef id="carro2" />
        <noderef id="candeeiro1" />
        <noderef id="candeeiro2" />
        <noderef id="lixo1" />
        <noderef id="lixo2" />
        <noderef id="asfaltoMeio" />
        <noderef id="estatua" />
        <noderef id="relva3" />
        <noderef id="arvore1" />
        <noderef id="arvore2" />
        <noderef id="arvore3" />
        <noderef id="banco1" />
        <noderef id="banco2" />
        <noderef id="banco3" />
        <noderef id="banco4" />
        <noderef id="mesa" />
      </children>
    </node>
    <!--======================================================
        Objectos
        ======================================================-->
    <node id="banco4">
      <transforms>
        <translate x="-6.7" y="0" z="-5.3" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="banco" />
      </children>
    </node>
    
    <node id="banco3">
      <transforms>
        <translate x="-5.3" y="0" z="-6.7" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="banco" />
      </children>
    </node>
    
    <node id="banco2">
      <transforms>
        <translate x="-5.3" y="0" z="-5.3" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="banco" />
      </children>
    </node>
    
    <node id="banco1">
      <transforms>
        <translate x="-6.7" y="0" z="-6.7" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="banco" />
      </children>
    </node>
    
    <node id="arvore1">
      <transforms>
        <translate x="-10.0" y="0.0" z="-10.0" />
        <scale  x="1.0" y="1.3" z="1.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="arvore" />
      </children>
    </node>
    
    <node id="arvore2">
      <transforms>
        <translate x="-9.0" y="0.0" z="-7.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="arvore" />
      </children>
    </node>
    
    <node id="arvore3">
      <transforms>
        <translate x="-7.0" y="0.0" z="-9.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="arvore" />
      </children>
    </node>
    
    <node id="lixo1">
      <transforms>
        <translate x="-3.4" y="0" z="6.0" />
      </transforms>
      <appearanceref id="matCandeeiro" />
      <children>
        <noderef id="lixo" />
      </children>
    </node>
    
    <node id="lixo2">
      <transforms>
        <translate x="14" y="0" z="-3.4" />
        <rotate axis="y" angle="-90" />
      </transforms>
      <appearanceref id="matCandeeiro" />
      <children>
        <noderef id="lixo" />
      </children>
    </node>
    
    <node id="candeeiro1">
      <transforms>
        <translate x="-4.0" y="0" z="6.0" />
      </transforms>
      <appearanceref id="matCandeeiro" />
      <children>
        <noderef id="candeeiro" />
      </children>
    </node>
    
    <node id="candeeiro2">
      <transforms>
        <translate x="14.0" y="0" z="-4.0" />
        <rotate axis="y" angle="-90.0" />
      </transforms>
      <appearanceref id="matCandeeiro" />
      <children>
        <noderef id="candeeiro" />
      </children>
    </node>
    
    <node id="relva3">
      <transforms>
        <translate x="2" y="-0.005" z="2" />
        <scale x="30" y="15" z="30" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="relva" />
      </children>
    </node>

    <node id="carro1">
      <transforms>
        <translate x="9.5" y="0.5" z="0.0" />
        <scale x="0.4" y="0.4" z="0.4" />
        <rotate axis="y" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="carro" />
      </children>
    </node>
    
    <node id="carro2">
      <transforms>
        <translate x="0.0" y="0.5" z="9.5" />
        <scale x="0.4" y="0.4" z="0.4" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="carro" />
      </children>
    </node>
    
    <node id="casa1">
      <transforms>
        <translate x="-10.0" y="0.1" z="10.5" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="casa" />
      </children>
    </node>
    
    <node id="casa2">
      <transforms>
        <translate x="10.5" y="0.1" z="-10." />
        <rotate axis="y" angle="-90.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="casa" />
      </children>
    </node>

    <node id="estrada3">
      <transforms>
        <translate x="0.0" y="0.0" z="-13.1" />
        <scale x="1" y="1" z="0.735" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="estrada" />
      </children>
    </node>

    <node id="estrada4">
      <transforms>
        <rotate axis="y" angle="90"/>
        <translate x="0.0" y="0.0" z="-13.1" />
        <scale x="1" y="1" z="0.735" />

      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="estrada" />
      </children>
    </node>
    
    <node id="estrada1">
      <transforms>
        <translate x="0.0" y="0.0" z="2.1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="estrada" />
      </children>
    </node>
    
    <node id="estrada2">
      <transforms>
        <translate x="2.1" y="0.0" z="0.0" />
        <rotate axis="y" angle="90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="estrada" />
      </children>
    </node>
    <!--=================================================================
        Mesa/Banco
        ====================================================================-->
    <node id="banco">
      <transforms>
        <scale  x="0.6" y="1.5" z="0.6" />
        <translate x="0" y="0.5" z="0" />
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="matMesa" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="mesa">
      <transforms>
        <translate x="-6.0" y="0.0" z="-6.0" />
      </transforms>
      <appearanceref id="matMesa" />
      <children>
        <noderef id="tampoMesa" />
        <noderef id="peMesa" />
      </children>
    </node>
    
    <node id="peMesa">
      <transforms>
        <scale  x="0.5" y="2.5" z="0.5" />
        <translate x="0" y="0.5" z="0" />
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="tampoMesa">
      <transforms>
        <scale  x="2" y="0.5" z="2" />
        <translate x="0" y="3.0" z="0" />
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <!--============================================================================
        ARVORE
        =============================================================================-->
    <node id="arvore">
      <transforms>
        <translate x="0" y="0" z="0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="troncoArvore" />
        <noderef id="coneArvore" />
      </children>
    </node>
    
    <node id="troncoArvore">
      <transforms>
        <translate x="0" y="2.0" z="0" />
        <scale x="1.5" y="4.0" z="1.5" />
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="matTroncoArvore" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="coneArvore">
      <transforms>
        <translate x="0.0" y="2.0" z="0.0" />
        <scale x="3.0" y="10.0" z="3.0" />
        <rotate axis="x" angle="-90" />
      </transforms>
      <appearanceref id="matConeArvore" />
      <children>
        <noderef id="cone" />
      </children>
    </node>
    <!--==============================================================================
        Estatua
        ===========================================================================-->
    <node id="estatua">
      <transforms>
        <translate x="10" y="0" z="10" />
      </transforms>
      <appearanceref id="matEstatua" />
      <children>
        <noderef id="estatuaCilindro" />
        <noderef id="estatuaCilindro2" />
        <noderef id="tanque" />
      </children>
    </node>
    
    <node id="estatuaCilindro">
      <transforms>
        <scale x="10" y="1" z="10" />
        <rotate axis="x" angle="-90.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="estatuaCilindro2">
      <transforms>
        <scale x="8.0" y="1.0" z="8.0" />
        <translate x="0" y="0.5" z="0" />
        <rotate axis="x" angle="-90.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
  <!-- ===========================================================
        Estrada
        =======================================================-->
    <node id="asfaltoMeio">
      <transforms>
        <scale x="4.2" y="1" z="6" />
        <rotate axis="y" angle="-90.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="asfalto" />
      </children>
    </node>
    
    <node id="estrada">
      <transforms>
        <translate x="0.0" y="0.0" z="7.5" />
        <scale x="6" y="1" z="15" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="passeioDir" />
        <noderef id="passeioEsq" />
        <noderef id="asfalto" />
      </children>
    </node>

    <node id="passeioDir">
      <transforms>
        <translate  x="-0.35" y="0.05" z="0.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="passeioCima" />
        <noderef id="passeioLateral" />
      </children>
    </node>
    
    <node id="passeioEsq">
      <transforms>
        <rotate axis="y" angle="180" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="passeioDir" />
      </children>
    </node>
    
    <node id="passeioCima">
      <transforms>
        <translate x="-0.075" y="0.05" z="0.0" />
        <scale x="0.15" y="1.0" z="1.0" />
        <rotate axis="x" angle="-90.0"/>
      </transforms>
      <appearanceref id="matPasseio" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="passeioLateral">
      <transforms>
        <scale x="1" y="0.1" z="1" />
        <rotate axis="y" angle="90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="asfalto">
      <transforms>
        <scale x="0.7" y="1" z="1" />
        <rotate axis="x" angle="-90"/>
      </transforms>
      <appearanceref id="matPavimento" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>

    <!--=============================================
			 Relva
			 ===============================================-->
    <node id="relva">
      <transforms>
        <scale x="1" y="1" z = "1"/>
        <rotate axis="x" angle="-90"/>
      </transforms>
      <appearanceref id="matRelva" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    <!-- =============================================================
			 carro
			 ==================================================================-->
    <node id="carro">
      <transforms>
        <translate x="0.0" y="0.0" z="0.0" />
      </transforms>
      <appearanceref id="matCarro" />
      <children>
        <noderef id="baseCarro" />
        <noderef id="lateralEsqCarro" />
        <noderef id="lateralEsqCarro2" /> 
        <noderef id="lateralDirCarro" />
        <noderef id="lateralDirCarro2" />
        <noderef id="frenteCarro" />
        <noderef id="frenteCarro2" />
        <noderef id="traseiraCarro" />
        <noderef id="traseiraCarro2" />
        <noderef id="cimaFrente" />
        <noderef id="cimaTras" />
        <noderef id="vidro" />
        <noderef id="vidro2" />
        <noderef id="bancoDir" />
        <noderef id="volanteCarro" />
        <noderef id="rodaCarroDF" />
        <noderef id="rodaCarroEF" />
        <noderef id="rodaCarroDT" />
        <noderef id="rodaCarroET" />
        <noderef id="gradeCarro" />
        <noderef id="bancoEsq" />
      </children>
    </node>
    
    <node id="baseCarro">
      <transforms>
        <translate x="0" y="0" z="0" />
        <scale x="6" y="1" z = "8"/>
        <rotate axis="x" angle="90"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="lateralEsqCarro">
      <transforms>
        <translate x="-3" y="1" z="0" />
        <scale x="0.5" y="2" z = "8"/>
        <rotate axis="y" angle="-90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="lateralEsqCarro2">
      <transforms>
        <translate x="-3" y="1" z="0" />
        <scale x="0.5" y="2" z = "8"/>
        <rotate axis="y" angle="90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="lateralDirCarro">
      <transforms>
        <translate x="3" y="1" z="0" />
        <scale x="0.5" y="2" z = "8"/>
        <rotate axis="y" angle="90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="lateralDirCarro2">
      <transforms>
        <translate x="3" y="1" z="0" />
        <scale x="0.5" y="2" z = "8"/>
        <rotate axis="y" angle="-90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="frenteCarro">
      <transforms>
        <translate x="0" y="1" z="-4" />
        <scale x="6" y="2" z = "1"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="frenteCarro2">
      <transforms>
        <translate x="0" y="1" z="-4" />
        <scale x="6" y="2" z = "1"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="traseiraCarro">
      <transforms>
        <translate x="0" y="1" z="4" />
        <scale x="6" y="2" z = "1"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="traseiraCarro2">
      <transforms>
        <translate x="0" y="1" z="4" />
        <scale x="6" y="2" z = "1"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="cimaFrente">
      <transforms>
        <translate x="0" y="2" z="-3" />
        <scale x="6" y="1" z = "2"/>
        <rotate axis="x" angle="90"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="cimaTras">
      <transforms>
        <translate x="0" y="2" z="3" />
        <scale x="6" y="1" z = "2"/>
        <rotate axis="x" angle="90"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="vidro">
      <transforms>
        <translate x="0" y="2" z="-2" />
        <rotate axis="x" angle="-60"/>
        <scale x="6" y="1" z="1.5"/>
        <translate x="0" y="0" z="0.5" />
        <rotate axis="x" angle="90"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="vidro2">
      <transforms>
        <translate x="0" y="2" z="-2" />
        <rotate axis="x" angle="-60"/>
        <scale x="6" y="1" z="1.5"/>
        <translate x="0" y="0" z="0.5" />
        <rotate axis="x" angle="90"/>
        <rotate axis="y" angle="180"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>

    <node id="bancoDir">
      <transforms>
        <translate x="-1.3" y="0" z="0.5"/>
      </transforms>
      <appearanceref id="matBancoCarro" />
      <children>
        <noderef id="bancoCarro" />
      </children>
    </node>
    
    <node id="bancoEsq">
      <transforms>
        <translate x="1.3" y="0" z="0.5"/>
      </transforms>
      <appearanceref id="matBancoCarro" />
      <children>
        <noderef id="bancoCarro" />
      </children>
    </node>
    
    <!--banco do carro -->
    <node id="bancoCarro">
      <transforms>
        <scale x="1.2" y="1.1" z="1"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="encostoBanco" />
        <noderef id="baseBanco" />
      </children>
    </node>

    <node id="encostoBanco">
      <transforms>
        <rotate axis="x" angle="10.0"/>
        <scale x="2.0" y="6.0" z="0.3"/>
        <rotate axis="x" angle="-90.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="baseBanco">
      <transforms>
        <translate x="0.0" y="0.0" z="-2.0"/>
        <scale x="2.0" y="0.3" z="4.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="volanteCarro">
      <transforms>
        <translate x="-1.5" y="2.0" z="-1.0"/>
        <scale x="1.0" y="1.0" z="0.5" />
      </transforms>
      <appearanceref id="matVolante" />
      <children>
        <torus inner="0.3" outer="0.5" slices="10" loops="10" />
      </children>
    </node>
    
    <node id="rodaCarroDF">
      <transforms>
        <translate x="3.1" y="0.0" z="-2.0"/>
        <scale x="6.0" y="2.0" z="2.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="roda" />
      </children>
    </node>
    
    <node id="rodaCarroEF">
      <transforms>
        <translate x="-3.4" y="0.0" z="-2.0"/>
        <scale x="6.0" y="2.0" z="2.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="roda" />
      </children>
    </node>
    
    <node id="rodaCarroDT">
      <transforms>
        <translate x="3.1" y="0.0" z="2.0"/>
        <scale x="6.0" y="2.0" z="2.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="roda" />
      </children>
    </node>
    
    <node id="rodaCarroET">
      <transforms>
        <translate x="-3.4" y="0.0" z="2.0"/>
        <scale x="6.0" y="2.0" z="2.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="roda" />
      </children>
    </node>
    
    <node id="gradeCarro">
      <transforms>
        <translate x="0.0" y="-1.5" z="1.8"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="gradeTopo" />
        <noderef id="gradeEsq" />
        <noderef id="gradeDir" />
      </children>
    </node>
    
    <node id="gradeTopo">
      <transforms>
        <translate x="-2.5" y="5.0" z="0.0"/>
        <scale x="10.0" y="0.3" z="0.3"/>
        <rotate axis="y" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="gradeEsq">
      <transforms>
        <translate x="-2.4" y="5.0" z="0.0"/>
        <scale x="0.3" y="6.0" z="0.3"/>
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="gradeDir">
      <transforms>
        <translate x="2.4" y="5.0" z="0.0"/>
        <scale x="0.3" y="6.0" z="0.3"/>
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    <!-- =============================================================
			 candeeiro
			 ==================================================================-->
    <node id="candeeiro">
      <transforms>
        <translate x="0.0" y="0.0" z="0.0"/>
      </transforms>
      <appearanceref id="matCandeeiro" />
      <children>
        <noderef id="poste" />
        <noderef id="haste" />
        <noderef id="cobertura" />
      </children>
    </node>
    
    <node id="poste">
      <transforms>
        <translate x="0.0" y="0.0" z="0.0"/>
        <rotate axis="x" angle="-90.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <cylinder base="0.5" top="0.2" height="8" stacks="10" slices="10" />
      </children>
    </node>
    
    <node id="haste">
      <transforms>
        <translate x="0.0" y="7.8" z="0.0"/>
        <rotate axis="y" angle="90.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <cylinder base="0.2" top="0.1" height="1.5" stacks="10" slices="10" />
      </children>
    </node>
    
    <node id="cobertura">
      <transforms>
        <translate x="1.4" y="7.3" z="0.0"/>
        <rotate axis="x" angle="-90.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cone" />
      </children>
    </node>
    
  
    
    <!-- =============================================================
			 Caixote do lixo
			 ==================================================================-->

    <node id="lixo">
      <transforms>
        <scale x="4" y="4" z="4" />
      </transforms>
      <appearanceref id="matLixo" />
      <children>
        <noderef id="suporte" />
        <noderef id="balde" />
        <noderef id="tampa" />
      </children>
    </node>

    <node id="suporte">
      <transforms>
        <rotate axis="x" angle="-90" />
        <scale x="0.05" y="0.05" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="balde">
      <transforms>
        <rotate axis="x" angle="-90" />
        <scale x="0.2" y="0.2" z="0.6" />
        <translate x="0.6" y="0" z="0.15" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="tampa">
      <transforms>
        <rotate axis="x" angle="-90" />
        <translate x="0" y="0" z="0.5" />
        <scale x="0.2" y="0.2" z="0.01" />
        <translate x="0.6" y="0" z="0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>

    <!-- =============================================================================
			 CASA
			 ==========================================================================-->
    <node id="casa">
      <transforms >
        <translate x="0.0" y="3.0" z="0.0" />
        <scale x="6.0" y="6.0" z="6.0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="paredeD" />
        <noderef id="paredeIntD" />
        <noderef id="paredeE" />
        <noderef id="paredeIntE" />
        <noderef id="paredeT" />
        <noderef id="paredeIntT" />
        <noderef id="chaoCasa" />
        <noderef id="chaoIntCasa" />
        <noderef id="tectoCasa" />
        <noderef id="paredeF" />
        <noderef id="porta1" />
        <noderef id="porta2" />
        <noderef id="janela" />
        <noderef id="telhado" />
      </children>
    </node>

    <node id="telhado">
      <transforms>
        <translate x="0" y="1" z="0" />
      </transforms>
      <appearanceref id="matTelhado" />
      <children>
        <triangle x1="-0.6" y1="-0.6" z1="0.6" x2="0.6" y2="-0.6" z2="0.6" x3="0" y3="0.01" z3="0" />
        <triangle x1="0.6" y1="-0.6" z1="-0.6" x2="-0.6" y2="-0.6" z2="-0.6" x3="0" y3="0.01" z3="0" />
        <triangle x1="0.6" y1="-0.6" z1="0.6" x2="0.6" y2="-0.6" z2="-0.6" x3="0" y3="0.01" z3="0" />
        <triangle x1="-0.6" y1="-0.6" z1="-0.6" x2="-0.6" y2="-0.6" z2="0.6" x3="0" y3="0.01" z3="0" />
      </children>
    </node>

    <node id="janela">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="matMadeira" />
      <children>
        <noderef id="divisao1" />
        <noderef id="divisao2" />
      </children>
    </node>
    
    <node id="divisao1">
      <transforms>
        <translate x="0.5" y="0.3" z="0.3" />
        <rotate axis="y" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="divisaoJanela" />
      </children>
    </node>

    <node id="divisao2">
      <transforms>
        <translate x="0.5" y="0.3" z="0.3" />
        <rotate axis="y" angle="90" />
        <rotate axis="z" angle="90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="divisaoJanela" />
      </children>
    </node>
    
    <node id="divisaoJanela">
      <transforms>
        <scale x="0.02" y="0.4" z="0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>

    <node id="porta1">
      <transforms>
        <translate x="0.5" y="-0.2" z="-0.2" />
        <rotate axis="y" angle="135" />
        <scale x="0.2" y="0.6" z="0.2" />
        <translate x="0.1" y="0" z="-0.4" />
      </transforms>
      <appearanceref id="matMadeira" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="porta2">
      <transforms>
        <translate x="0.5" y="-0.2" z="-0.4" />
        <rotate axis="y" angle="45" />
        <scale x="0.2" y="0.6" z="0.2" />
        <translate x="-0.2" y="0" z="-0.4" />
      </transforms>
      <appearanceref id="matMadeira" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="paredeD">
      <transforms>
        <translate x="0" y="0" z="0.5" />
      </transforms>
      <appearanceref id="matExtCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>
    
    <node id="paredeIntD">
      <transforms>
        <translate x="0" y="0" z="0.5" />
        <rotate axis="y" angle="180" />
      </transforms>
      <appearanceref id="matIntCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>
    
    <node id="paredeE">
      <transforms>
        <translate x="0" y="0" z="-0.5" />
        <rotate axis="y" angle="180" />
      </transforms>
      <appearanceref id="matExtCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>

    <node id="paredeIntE">
      <transforms>
        <translate x="0" y="0" z="-0.5" />
      </transforms>
      <appearanceref id="matIntCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>
    
    <node id="paredeT">
      <transforms>
        <rotate axis="y" angle="-90" />
        <translate x="0" y="0" z="0.5" />
      </transforms>
      <appearanceref id="matExtCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>

    <node id="paredeIntT">
      <transforms>
        <rotate axis="y" angle="-90" />
        <translate x="0" y="0" z="0.5" />
        <rotate axis="y" angle="180" />
      </transforms>
      <appearanceref id="matIntCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>

    <node id="paredeF">
      <transforms>
        <rotate axis="y" angle="90" />
        <translate x="0" y="0" z="0.5" />
      </transforms>
      <appearanceref id="matExtCasa" />
      <children>
        <noderef id="pedacoParede1" />
        <noderef id="pedacoParede2" />
      </children>
    </node>

    <node id="pedacoParede1">
      <transforms>
        <translate x="-0.2" y="-0.2" z="0" />
        <scale x="3" y="3" z="3" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="pedacoParede" />
      </children>
    </node>
    <node id="pedacoParede2">
      <transforms>
        <translate x="0.2" y="0.3" z="0" />
        <scale x="3" y="2" z="3" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="pedacoParede" />
      </children>
    </node>
    
    <node id="pedacoParede">
      <transforms>
        <scale x="0.2" y="0.2" z="0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>

    <node id="chaoCasa">
      <transforms>
        <translate x="0" y="-0.5" z="-0" />
        <rotate axis="x" angle="90" />
      </transforms>
      <appearanceref id="matExtCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>

    <node id="chaoIntCasa">
      <transforms>
        <translate x="0" y="-0.5" z="-0" />
        <rotate axis="x" angle="-90" />
      </transforms>
      <appearanceref id="matIntCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>

    <node id="tectoCasa">
      <transforms>
        <rotate axis="x" angle="90" />
        <translate x="0" y="0" z="-0.5" />
      </transforms>
      <appearanceref id="matIntCasa" />
      <children>
        <noderef id="parede" />
      </children>
    </node>
    <node id="parede">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>

    <!-- =====================================================================
			 TANQUE
			 ==================================================================-->

    <node id="tanque">
      <transforms>
        <translate x="0" y="0.9" z="0" />
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="matTanque" />
      <children>
        <noderef id="base" />
        <noderef id="cima" />
        <noderef id="frente" />
        <noderef id="tanqueTraseira" />
        <noderef id="tanqueLadoEsquerdo" />
        <noderef id="tanqueLadoDireita" />
        <noderef id="rodaTanqueDF" />
        <noderef id="rodaTanqueEF" />
        <noderef id="rodaTanqueDT" />
        <noderef id="rodaTanqueET" />
        <noderef id="canhao" />
        <noderef id="esferaRotativa" />
      </children>
    </node>
    
    <node id="baseHorizontal">
      <transforms>
        <scale x="3" y="1" z="4" />
        <rotate axis="x" angle="-90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="base">
      <transforms>
        <translate x="0" y="0.7" z="0" />
        <rotate axis="x" angle="180" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="baseHorizontal" />
      </children>
    </node>
    
    <node id="cima">
      <transforms>
        <translate x="0" y="1.7" z="0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="baseHorizontal" />
      </children>
    </node>
    
    <node id="BaseVerticalFrente">
      <transforms>
        <scale x="3" y="1" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="frente">
      <transforms>
        <translate x="0" y="1.2" z="2" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="BaseVerticalFrente" />
      </children>
    </node>
    
    <node id="BaseVerticalLado">
      <transforms>
        <scale x="1" y="1" z="4" />
        <rotate axis="y" angle="-90" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="quadrado" />
      </children>
    </node>
    
    <node id="tanqueLadoEsquerdo">
      <transforms>
        <translate x="-1.5" y="1.2" z="0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="BaseVerticalLado" />
      </children>
    </node>
    
    <node id="tanqueLadoDireita">
      <transforms>
        <translate x="1.5" y="1.2" z="0" />
        <rotate axis="y" angle="180" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="BaseVerticalLado" />
      </children>
    </node>
    
    <node id="tanqueTraseira">
      <transforms>
        <translate x="0" y="1.2" z="-2" />
        <rotate axis="x" angle="180" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="BaseVerticalFrente" />
      </children>
    </node>
    
    <node id="canhao">
      <transforms>
        <translate x="0" y="2" z="0" />
        <rotate axis="y" angle="30" />
        <scale x="0.2" y="0.2" z="5" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="esferaRotativa">
      <transforms>
        <translate x="0" y="1.7" z="0" />
        <scale x="2" y="2" z="2" />
        <rotate axis="x" angle="0" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="esfera" />
      </children>
    </node>
    
    <!--Rodas -->
    <node id="rodaEstatua">
      <transforms>
        <rotate axis="y" angle="90" />
        <scale x="1.2" y="1.2" z="0.1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="roda">
      <transforms>
        <rotate axis="y" angle="90" />
        <scale x="1.2" y="1.2" z="0.1" />
      </transforms>
      <appearanceref id="matPneu" />
      <children>
        <noderef id="cilindro" />
      </children>
    </node>
    
    <node id="rodaTanqueDF">
      <transforms>
        <translate x="1.6" y="0.7" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="rodaEstatua" />
      </children>
    </node>
    
    <node id="rodaTanqueDT">
      <transforms>
        <translate x="1.6" y="0.7" z="-1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="rodaEstatua" />
      </children>
    </node>
    
    <node id="rodaTanqueEF">
      <transforms>
        <translate x="-1.6" y="0.7" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="rodaEstatua" />
      </children>
    </node>
    
    <node id="rodaTanqueET">
      <transforms>
        <translate x="-1.6" y="0.7" z="-1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <noderef id="rodaEstatua" />
      </children>
    </node>
    <!-- ================================================================================
    Primitivas
    ======================================================================================-->
    <node id="cilindro">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <cylinder base="0.5" top="0.5" height="0.5" slices="20" stacks="20" />
      </children>
    </node>
    
    <node id="esfera">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <sphere radius="0.5" slices="10" stacks="10" />
      </children>
    </node>
    
    <node id="quadrado">
      <transforms>
        <scale x="1" y="1" z="1" />
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
      </children>
    </node>

    <node id="cone">
      <transforms>
        <translate x="0.0" y="0.0" z="0.0"/>
      </transforms>
      <appearanceref id="inherit" />
      <children>
        <cylinder base="0.5" top="0.0" height="0.5" stacks="10" slices="10" />
      </children>
    </node>
  </graph>
</lsf>