<lsf>

	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<!-- mode: "fill", "line", "point" -->
		<!-- shading: "flat", "gouraud" -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<!-- frontfaceorder: "CCW", "CW" -->
		<!-- cullface: "back", "front", "both" -->
		<culling frontfaceorder="CCW" cullface="both" enabled="true" />		
	</globals>
	
	
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="5.0" far="20.0" angle="0.0">
			<from x="-10.0" y="0.0" z="10.0" />
			<to x="10.0" y="5.0" z="-10.0" />
		</perspective>
		
		<!-- ring camera -->
		<perspective id="ringCam" near="0.0" far="10.0" angle="0.0">
			<from x="0.0" y="1.0" z="0.0" />
			<to x="-10" y="1.0" z="0.0" />
		</perspective>
		
		<!-- top camera -->
		<perspective id="topCam" near="0.0" far="5.0" angle="0.0">
			<from x="0.0" y="5.0" z="0.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</cameras>
	
	
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="false">
				<location x="0" y="4.5" z="0" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="0.0" exponent="1.0" dirx="0.0" diry="0.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 1 -->
			<light id="spotLight1" enabled="false">
				<location x="-9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 2 -->
			<light id="spotLight2" enabled="false">
				<location x="-9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 3 -->
			<light id="spotLight3" enabled="false">
				<location x="9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 4 -->
			<light id="spotLight4" enabled="false">
				<location x="9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
		</lights>
	</lighting>
	
	
	
	
	<!-- materials appearance -->
	<appearances>
		<!-- appearance 1 -->
		<appearance id="ss">
			<emissive r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
			
			<!-- texture - optional -->
			<texture file="ss" lenght_s="ff" lenght_t="ff" />
		</appearance>
		
		<!-- more appearances here -->
		
	</appearances>
	
	
	
	
	<!-- graph information -->
	<graph rootid="WrestlingRing">
	
		<!-- begenning node -->
		<node id="WrestlingRing">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Floor" /> 
				<noderef id="FitnessBall" />
				<noderef id="Doors" />
				<noderef id="Walls" />
				<noderef id="Ring" />
				<noderef if="Table" />
			</children>
		</node>
		
		<node id="Floor">
			<transforms>
				<rotate axis="x" angle="90.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<rectangle x1="-10.0" y1="-10.0" x2="10.0" y2="10.0" />
			</children>
		</node>
		
		<node id="FitnessBall">
			<transforms>
				<translate x="7.0" y="0.4" z="-6.5" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<sphere radius="0.4" slices="18" stacks="20" />
			</children>
		</node>
		
		<node id="Doors">
			<transforms>
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<noderef id="LeftDoor" /> 
				<noderef id="RightDoor" />
			</children>
		</node>
		
		<node id="LeftDoor">
			<transforms>
				<translate x="-1.5" y="0.0" z="-9.9" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="0.0" y1="0.0" x2="1.2" y2="2.3" />
			</children>
		</node>
		
		<node id="RightDoor">
			<transforms>
				<translate x="0.0" y="0.0" z="-9.9" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="0.0" y1="0.0" x2="1.2" y2="2.3" /> 
			</children>
		</node>
		
		<node id="Walls">
			<transforms>
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<noderef id="LeftWall" />
				<noderef id="BackWall" />
				<noderef id="RightWall" /> 
			</children>
		</node>
		
		<node id="LeftWall">
			<transforms>
				<rotate axis="y" angle="90.0" />
				<translate x="-10.0" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="5.0" />
			</children>
		</node>
		
		<node id="BackWall">
			<transforms>
				<translate x="0.0" y="0.0" z="-10.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="5.0" />
			</children>
		</node>
		
		<node id="RightWall">
			<transforms>
				<rotate axis="y" angle="-90.0" />
				<translate x="10.0" y="0.0" z="0.0" />
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="5.0" />
			</children>
		</node>
		
		<node id="Ring">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RingBox" />
				<noderef id="Ropes" />
				<noderef id="Poles" />
				<noderef id="Ladder" /> 
			</children>
		</node>
		
		<node id="RingBox">
			<transforms>
				<scale x="5.0" y="1.0" z="5.0" />
				<translate x="-2.5" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<noderef id="RingFloor" />
				<noderef id="RingBanner" />
				<noderef id="UnitCube" /> 
			</children>
		</node>
		
		<node id="RingFloor">
			<transforms>
				<scale x="1.0" y="1.0" z="1.0" />
				<rotate axis="x" angle="90.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<rectangle x1="-2.5" y1="0.0" x2="2.5" y2="5.0" />
			</children>
		</node>
		
				<node id="RingBox">
			<transforms>
				<scale x="1.0" y="1.0" z="1.0" />
				<rotate axis="x" angle="90.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<rectangle x1="-2.5" y1="0.0" x2="2.5" y2="1.0" />
			</children>
		</node>
		
		<node id="Ropes">
			<transforms>
				<rotate axis="x" angle="90.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<noderef id="RopeLeft" />
				<noderef id="RopeBack" />
				<noderef id="RopeRight" />
				<noderef id="RopeFront" />
			</children>
		</node>
		
		<node id="RopeLeft">
			<transforms>
				<translate x="-2.5" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeBack">
			<transforms>
				<rotate axis="y" angle="-90.0"
				<translate x="0.0" y="0.0" z="-2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeRight">
			<transforms>
				<translate x="2.5" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeFront">
			<transforms>
				<rotate axis="y" angle="-90.0" />
				<translate x="0.0" y="0.0" z="2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeGroup">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RG_Bottom" />
				<noderef id="RG_Middle" />
				<noderef id="RG_Top" />
			</children>
		</node>
		
		<node id="RG_Bottom">
			<transforms>
				<translate x="0.0" y="1.5" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
			</children>
		</node>
		
		<node id="RG_Middle">
			<transforms>
				<translate x="0.0" y="2.0" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
			</children>
		</node>
		
		<node id="RG_Top">
			<transforms>
				<translate x="0.0" y="2.5" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
			</children>
		</node>
	
		<!-- ***************************** -->
		<node id="">
			<transforms>
				<translate x="0.0" y="0.0" z="0.0" />
				<rotate axis="x" angle="90.0" />
				<scale x="1.0" y="1.0" z="1.0" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<rectangle x1="ff" y1="ff" x2="ff" y2="ff" />
				<triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
				<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
				<sphere radius="ff" slices="ii" stacks="ii" />
				<torus inner="ff" outer="ff" slices="ii" loops="ii" />
				
				<noderef id="ss" /> 
			</children>
		</node>
		
	</graph>
</lsf>