<lsf>

	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<!-- mode: "fill", "line", "point" -->
		<!-- shading: "flat", "gouraud" -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<!-- frontfaceorder: "CCW", "CW" -->
		<!-- cullface: "back", "front", "both" -->
		<culling frontfaceorder="CCW" cullface="both" enabled="true" />		
	</globals>
	
	
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="5.0" far="20.0" angle="0.0">
			<from x="-10.0" y="0.0" z="10.0" />
			<to x="10.0" y="5.0" z="-10.0" />
		</perspective>
		
		<!-- ring camera -->
		<perspective id="ringCam" near="0.0" far="10.0" angle="0.0">
			<from x="0.0" y="1.0" z="0.0" />
			<to x="-10" y="1.0" z="0.0" />
		</perspective>
		
		<!-- top camera -->
		<perspective id="topCam" near="0.0" far="5.0" angle="0.0">
			<from x="0.0" y="5.0" z="0.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</cameras>
	
	
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="false">
				<location x="0" y="4.5" z="0" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="0.0" exponent="1.0" dirx="0.0" diry="0.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 1 -->
			<light id="spotLight1" enabled="false">
				<location x="-9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 2 -->
			<light id="spotLight2" enabled="false">
				<location x="-9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 3 -->
			<light id="spotLight3" enabled="false">
				<location x="9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 4 -->
			<light id="spotLight4" enabled="false">
				<location x="9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
		</lights>
	</lighting>
	
	
	
	
	<!-- materials appearance -->
	<appearances>
		<!-- appearance 1 -->
		<appearance id="ss">
			<emissive r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
			
			<!-- texture - optional -->
			<texture file="ss" lenght_s="ff" lenght_t="ff" />
		</appearance>
		
		<!-- more appearances here -->
		
	</appearances>
	
	
	
	
	<!-- graph information -->
	<graph rootid="ss">
		<!-- arena -->
		<node id="ss">
			<transforms>
				<translate x="ff" y="ff" z="ff" />
				<rotate axis="ee" angle="ff" />
				<scale x="ff" y="ff" z="ff" />
			</transforms>
			
			<appearanceref id="ss" />
			
			<children>
				<rectangle x1="ff" y1="ff" x2="ff" y2="ff" />
				<triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
				<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
				<sphere radius="ff" slices="ii" stacks="ii" />
				<torus inner="ff" outer="ff" slices="ii" loops="ii" />
				
				<noderef id="ss" /> 
			</children>
		</node>
		
		<!-- more nodes here -->
		
	</graph>
</lsf>