<lsf>

    <!-- configuracoes globais -->
    <globals>

        <!-- a declaração dos atributos deste bloco e' obrigatoria -->

        <background r="0.0" g="0.0" b="0.0" a="0.0" />

        <!-- Configuracao de desenho de poligonos e shading -->
        <!-- Valores para mode: "fill", "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud") -->
        <polygon mode="fill" shading="gouraud" /> 

        <!-- Configuracao de culling -->
        <!-- Valores para frontfaceorder: "CCW") ou "CW" -->
        <!-- Valores para cullface: "back", "front" ou "both" -->
        <culling frontfaceorder="CCW" cullface="back" enabled="true" />
    </globals>


    <!-- informacao de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
    <cameras initial="Camera" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

         <perspective id="Camara" near="0.1" far="500" angle="45">
            <from x="30" y="20" z="30" />
            <to x="0" y="0" z="0" />
        </perspective> 
		

    </cameras>
   

    <!-- informacao geral de iluminacao; segue os parametros do OpenGL -->
   <lighting doublesided="false" local="true" enabled="true" >
       <!--   luz ambiente da cena-->
        <ambient r="0" g="0" b="0" a="0" />

        <!-- informacao de fontes de luz -->
        <lights>
            <!-- Deve existir um ou mais blocos "light" -->
            <!-- Os identificadores "id" nao podem ser repetidos -->
            <light id="luz" enabled="true">
                <location x="20" y="19" z="20" />
                <ambient r="0.6" g="0.6" b="0.6" a="1" />
                <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
                <specular r="0.5" g="0.5" b="0.5" a="0.5" />

                <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
             
            </light>
			
			 <light id="luz2" enabled="true">
                <location x="5" y="41.9" z="92" />
                <ambient r="0.6" g="0.6" b="0.6" a="1" />
                <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
                <specular r="0.5" g="0.5" b="0.5" a="0.5" />

                <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
             
            </light>
			
			 <light id="luz3" enabled="true">
                <location x="80" y="41.9" z="92" />
                <ambient r="0.6" g="0.6" b="0.6" a="1" />
                <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
                <specular r="0.5" g="0.5" b="0.5" a="0.5" />

                <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
             
            </light>

        </lights>

    </lighting>

      <!-- informacao de materiais; -->
     <appearances>
		
		<appearance id="madeira_telhado" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="roofwood.jpg" length_s="4" length_t="1" />
        </appearance>
		
		<appearance id="madeira_parede" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="wallwood.jpg" length_s="4" length_t="1" /> 
        </appearance>
		
		<appearance id="madeira_parede2" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="wallwood.jpg" length_s="1.6" length_t="0.2" /> 
        </appearance>
		
		<appearance id="madeira_rodape" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="wallinsidewood.jpg" length_s="0.25" length_t="1" /> 
        </appearance>
		
		<appearance id="madeira_porta" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="door.jpg" length_s="-1" length_t="1" /> 
        </appearance>
		
		<appearance id="madeira_porta2" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="door.jpg" length_s="-1" length_t="-1" /> 
        </appearance>
		
		<appearance id="telha_telhado" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="rooftop.jpg" length_s="4" length_t="1" /> 
        </appearance>
		
		<appearance id="generic" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />
        </appearance>
		
		<appearance id="wall" >
            <emissive r="0.5" g="0.5" b="0.4" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.4" a="1" />
            <diffuse r="1" g="1" b="0.8" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="100" />
            <!--><texture file="wall.jpg" length_s="-1" length_t="1" /> <-->
        </appearance>
		
		<appearance id="relva-text" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="grass_texture.jpg" length_s="10" length_t="10" /> 
  
        </appearance>
		
		<appearance id="madeira-arvore" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="tree-wood.jpg" length_s="-1" length_t="1" /> 
  
        </appearance>
		
		<appearance id="arvore-topo" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="tree-top.jpg" length_s="-1" length_t="1" /> 
  
        </appearance>
		
		<appearance id="route" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="route.jpg" length_s="4" length_t="20" /> 
  
        </appearance>
		
		<appearance id="agua-piscina" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="water.jpg" length_s="4" length_t="4" /> 
  
        </appearance>
		
		<appearance id="azulejo" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="azulejo.jpg" length_s="4" length_t="4" /> 
  
        </appearance>
		
		<appearance id="float" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="float.jpg" length_s="-1" length_t="1" /> 
  
        </appearance>
		
		<appearance id="ball" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="ball.gif" length_s="-1" length_t="1" /> 
  
        </appearance>
		
		
		<appearance id="out-wall" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="out-wall.jpg" length_s="3" length_t="1" /> 
  
        </appearance>
		
		<appearance id="out-wall-up" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="out-wall.jpg" length_s="2" length_t="0.3" /> 
  
        </appearance>
		
		<appearance id="sidewalk" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="sidewalk.jpg" length_s="8" length_t="1" /> 
  
        </appearance>
		
		<appearance id="asfalt" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="asfalt.jpg" length_s="8" length_t="1" /> 
  
        </appearance>
		
		<appearance id="gate" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="gate.jpg" length_s="1" length_t="1" /> 
  
        </appearance>
		<appearance id="areia" >
            <emissive r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="60" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
            <texture file="sand.jpg" length_s="4" length_t="4" /> 
  
        </appearance>
		
    </appearances>

     <!-- informacao do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="Scene">

		<node id="Scene">
            <transforms>
                <translate x="0" y="0" z="0" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Casa"/>
				<noderef id="Exterior"/>
			</children>
		</node>
		
		<node id="Exterior">
            <transforms>
                <translate x="0" y="0" z="0" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Chão"/>
				<noderef id="Chão-lateral"/>
				<noderef id="Chão-lateral-piscina"/>
				<noderef id="Chão-frontal-piscina"/>
				<noderef id="Candeeiro-esq"/>
				<noderef id="Candeeiro-dir"/>
				<noderef id="Arvore-frente"/>
				<noderef id="Arvore-tras"/>
				<noderef id="muro-alto-esq"/>
				<noderef id="muro-alto-tras"/>
				<noderef id="muro-alto-dir"/>
				<noderef id="muro-alto-cima"/>
				<noderef id="muro-alto-frente-esq"/>
				<noderef id="muro-alto-frente-dir"/>
				<noderef id="Piscina" />
				<noderef id="Bola" />
				<noderef id="muro-baixo-esq"/>
				<noderef id="muro-baixo-dir"/>
				<noderef id="Portão-esq"/>
				<noderef id="Portão-dir"/>
				<noderef id="Passeio"/>
				<noderef id="Estrada"/>
			</children>
		</node>
		
		<node id="Estrada">
            <transforms>
				<translate x="0" y="0" z="104" />
				<scale x="84.5" y="1" z="30" />
				<translate x="0.5" y="0" z="0.5" />
            </transforms>
            <appearanceref id="asfalt" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
		<node id="Passeio">
            <transforms>
				<translate x="0" y="0" z="84" />
				<scale x="84.5" y="1" z="20" />
				<translate x="0.5" y="0" z="0.5" />
            </transforms>
            <appearanceref id="sidewalk" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		<node id="Portão-esq">
            <transforms>
				<translate x="28.8" y="0" z="84" />
            </transforms>
            <appearanceref id="gate" />              
            <children>
				<noderef id="Portão"/>
			</children>
		</node>
		
		<node id="Portão-dir">
            <transforms>
				<translate x="40.8" y="0" z="84.5" />
				<rotate axis="y" angle="160"/>
            </transforms>
            <appearanceref id="gate" />              
            <children>
				<noderef id="Portão"/>
			</children>
		</node>
		
		<node id="Portão">
            <transforms>
				<scale x="6" y="15" z="0.5" />
				<translate x="0.5" y="0.5" z="0.5" />
            </transforms>
            <appearanceref id="gate" />              
            <children>
				<noderef id="portão-frente"/>
				<noderef id="portão-tras"/>
				<noderef id="lado-esq"/>
				<noderef id="lado-dir"/>
				<noderef id="lado-topo"/>
				<noderef id="lado-baixo"/>
			</children>
		</node>
		<node id="portão-frente">
            <transforms>
                <translate x="0" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="gate" />              
            <children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		
		<node id="portão-tras">
            <transforms>
                <translate x="0" y="0" z="-0.5" /> 
				<rotate axis="x" angle="-180"/> 
            </transforms>
            <appearanceref id="gate" />              
            <children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		
		<node id="Bola">
            <transforms>
				<translate x="65" y="1" z="20" />
				<rotate axis="x" angle= "180" />
            </transforms>
            <appearanceref id="ball" />              
            <children>
			 <sphere radius="1" slices="20" stacks="20" />
			</children>
		</node>
		<node id="Piscina">
            <transforms>
			    <translate x="60" y="0" z="50" /> 
				<scale x="19" y="1" z="24" /> 
				<translate x="0.5" y="0" z="0.50" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Beira-esq"/>
				<noderef id="Beira-dir"/>
				<noderef id="Beira-cima"/>
				<noderef id="Beira-baixo"/>
				<noderef id="Agua"/>
				<noderef id="Boia"/>
			</children>
		</node>
		<node id="Boia">
            <transforms>
				<translate x="0" y="0.5" z="0" />
				<scale x="0.5" y="10" z="0.3" /> 				
				<rotate axis="x" angle="-90" />
            </transforms>
            <appearanceref id="float" />              
            <children>
			 <torus inner="0.04" outer="0.15" slices="10" loops="10" />
			</children>
		</node>
		<node id="Agua">
            <transforms>
				<scale x="0.8" y="1" z="0.8" /> 
            </transforms>
            <appearanceref id="agua-piscina" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		<node id="Beira-esq">
            <transforms>
				<translate x="-0.45" y="0" z="0" /> 
				<scale x="1" y="0.5" z="0.8"/>
            </transforms>
            <appearanceref id="azulejo" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="Beira-dir">
            <transforms>
				<translate x="0.45" y="0" z="0" /> 
				<scale x="1" y="0.5" z="0.8"/>
            </transforms>
            <appearanceref id="azulejo" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="Beira-cima">
            <transforms>
				<translate x="0" y="0" z="-0.45" /> 
				<scale x="1" y="0.5" z="1"/>
				<rotate axis="y" angle="90" />
            </transforms>
            <appearanceref id="azulejo" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="Beira-baixo">
            <transforms>
				<translate x="0" y="0" z="0.45" /> 
				<scale x="1" y="0.5" z="1"/>
				<rotate axis="y" angle="90" />
            </transforms>
            <appearanceref id="azulejo" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="muro-baixo-esq">
            <transforms>
				<translate x="28.8" y="0" z="40"/>
				<scale x="4" y="4" z="44"/>
				<translate x="0.05" y="0.05" z="0.5"/>
            </transforms>
            <appearanceref id="areia" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="muro-baixo-dir">
            <transforms>
				<translate x="40.8" y="0" z="40"/>
				<scale x="4" y="4" z="44"/>
				<translate x="0.05" y="0.05" z="0.5"/>
            </transforms>
            <appearanceref id="areia" />              
            <children>
				<noderef id="muro-baixo"/>
			</children>
		</node>
		
		<node id="muro-baixo">
            <transforms>
				<scale x="0.1" y="0.1" z="1"/>
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Cubo"/>
			</children>
		</node>
		
		<node id="muro-alto-cima">
            <transforms>
                 <translate x="28.8" y="15" z="84.5" /> 
				<scale x="12" y="5" z="1"/>
				<rotate axis="y" angle="90"/>
            </transforms>
            <appearanceref id="out-wall-up" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		<node id="muro-alto-frente-esq">
            <transforms>
                 <translate x="0" y="0" z="84.5" /> 
				<scale x="28.8" y="20" z="1"/>
				<rotate axis="y" angle="90"/>
            </transforms>
            <appearanceref id="out-wall" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		
		<node id="muro-alto-frente-dir">
            <transforms>
                 <translate x="40.8" y="0" z="84.5" /> 
				<scale x="43.7" y="20" z="1"/>
				<rotate axis="y" angle="90"/>
            </transforms>
            <appearanceref id="out-wall" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		
		<node id="muro-alto-tras">
            <transforms>
                 <translate x="60" y="0" z="0.5" /> 
				<scale x="24" y="20" z="1"/>
				<rotate axis="y" angle="90"/>
            </transforms>
            <appearanceref id="out-wall" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		
		<node id="muro-alto-dir">
            <transforms>
                 <translate x="84" y="0" z="0" /> 
				<scale x="1" y="20" z="84"/>
            </transforms>
            <appearanceref id="out-wall" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		
		<node id="muro-alto-esq">
            <transforms>
                 <translate x="0" y="0" z="40" /> 
				<scale x="1" y="20" z="44"/>
            </transforms>
            <appearanceref id="out-wall" />              
            <children>
				<noderef id="muro-alto"/>
			</children>
		</node>
		<node id="muro-alto">
            <transforms>
				<scale x="0.5" y="1" z="1"/>
				<translate x="0.5" y="0.5" z="0.5" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Cubo"/>
			</children>
		</node>
		
		<node id="Cubo">
            <transforms>
                <translate x="0" y="0" z="0" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="lado-frente"/>
				<noderef id="lado-tras"/>
				<noderef id="lado-esq"/>
				<noderef id="lado-dir"/>
				<noderef id="lado-topo"/>
				<noderef id="lado-baixo"/>
			</children>
		</node>
		<node id="lado-frente">
            <transforms>
                <translate x="0" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="lado-tras">
            <transforms>
                <translate x="0" y="0" z="-0.5" /> 
				<rotate axis="x" angle="-180"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="lado-esq">
            <transforms>
                <translate x="-0.5" y="0" z="0" /> 
				<rotate axis="y" angle="-90"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="lado-dir">
            <transforms>
                <translate x="0.5" y="0" z="0" /> 
				<rotate axis="y" angle="90"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="lado-topo">
            <transforms>
                <translate x="0" y="0.5" z="0" /> 
				<rotate axis="x" angle="-90"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="lado-baixo">
            <transforms>
                <translate x="0" y="-0.5" z="0" /> 
				<rotate axis="x" angle="90"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		<node id="Arvore-frente">
            <transforms>
                <translate x="10" y="0" z="50" /> 
				<scale x="7" y="10" z="9" />	
				<rotate axis="y" angle="45"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Arvore"/>
			</children>
		</node>
		<node id="Arvore-tras">
            <transforms>
                <translate x="69" y="0" z="20" /> 
				<scale x="7" y="10" z="9" />	
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Arvore"/>
			</children>
		</node>
		
		<node id="Arvore">
            <transforms>
                <translate x="0" y="0" z="0" /> 	
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Tronco"/>
				<noderef id="Folha"/>
			</children>
		</node>
		<node id="Folha">
            <transforms>
             <translate x="0" y="4" z="0" />
			 <scale x="1.5" y="2" z="1" />			 
            </transforms>
            <appearanceref id="arvore-topo" />              
            <children> 
			 <sphere radius="0.8" slices="10" stacks="10" />
			</children>
		</node>
		<node id="Tronco">
            <transforms>
                <translate x="0" y="0" z="0" /> 
				<scale x="1" y="4" z="1" />
				<rotate axis="x" angle="-90" /> 
            </transforms>
            <appearanceref id="madeira-arvore" />              
            <children>
				<cylinder base="0.25" top="0.1" height="1" slices="10" stacks="10" />    
			</children>
		</node>
		<node id="Candeeiro-esq">
            <transforms>
                <translate x="5" y="0" z="88" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Candeeiro"/>
			</children>
		</node>
		<node id="Candeeiro-dir">
            <transforms>
              <translate x="80" y="0" z="88" /> 
            </transforms>
            <appearanceref id="generic" />              
            <children>
				<noderef id="Candeeiro"/>
			</children>
		</node>
		<node id="Candeeiro">
            <transforms>
                <scale x="5" y="10" z="5"/>
            </transforms>
            <appearanceref id="areia" />              
            <children>
				<noderef id="cand_Base"/>
				<noderef id="Suporte"/>
				<noderef id="Topo"/>
			</children>
		</node>
		<node id="cand_Base">
            <transforms>	
				<scale x="1" y="0.2" z="1" />
                <rotate axis="x" angle="-90" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<cylinder base="0.5" top="0.5" height="0.5" slices="8" stacks="8" />    
			</children>
		</node>
		<node id="Suporte">
            <transforms>
                <translate x="0" y="0" z="0" /> 
				<scale x="0.9" y="4" z="1" />
				<rotate axis="x" angle="-90" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<cylinder base="0.2" top="0.1" height="1" slices="10" stacks="10" />    
			</children>
		</node>
		<node id="Topo">
            <transforms>
             <translate x="0" y="3.98" z="-0.03" />	 
			 <rotate axis="x" angle="-20" />
            </transforms>
            <appearanceref id="inherit" />              
            <children> 
			<cylinder base="0.09" top="0.05" height="1" slices="10" stacks="10" />
			</children>
		</node>
		
		<node id="Chão-frontal-piscina">
			<transforms>
			<translate x="60" y="0" z="74" /> 
            <scale x="24" y="1" z="10" /> 
			<translate x="0.5" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="relva-text" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
		<node id="Chão-lateral-piscina">
			<transforms>
			<translate x="79" y="0" z="50" /> 
            <scale x="5" y="1" z="24" /> 
			<translate x="0.5" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="relva-text" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
		<node id="Chão-lateral">
			<transforms>
			<translate x="60" y="0" z="0" /> 
            <scale x="24" y="1" z="50" /> 
			<translate x="0.5" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="relva-text" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		<node id="Chão">
			<transforms>
			<translate x="0" y="0" z="40" /> 
            <scale x="24" y="1" z="44" /> 
			<translate x="1.45" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				<noderef id="Relva-esq"/>
				<noderef id="Relva-dir"/>
				<noderef id="Caminho"/>
			</children>
		</node>
		
		<node id="Relva-esq">
			<transforms>
                <translate x="-0.85" y="0" z="0" /> 
				<scale x="1.20" y="1" z="1" /> 
            </transforms>
            <appearanceref id="relva-text" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
				<node id="Relva-dir">
			<transforms>
                <translate x="0.65" y="0" z="0" /> 
				<scale x="0.8" y="1" z="1" /> 
            </transforms>
            <appearanceref id="relva-text" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
		<node id="Caminho">
			<transforms>
				<scale x="0.5" y="1" z="1" />
            </transforms>
            <appearanceref id="route" />              
            <children>
				<noderef id="Pavimento"/>
			</children>
		</node>
		
		<node id="Pavimento">
			<transforms>
                <rotate axis="x" angle="-90"/> 
            </transforms>
            <appearanceref id="inherit" />              
            <children>
				 <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		
		<node id="Casa">
			<transforms>
				<scale x="20" y="20" z="20"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Telhado"/>
				<noderef id="Base"/>
			</children>
		</node>
		
		<!-- *************** TELHADO ****************** -->
		
		<node id="Telhado">
			<transforms>
				<translate x="0" y="1.15" z="1"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
                <noderef id="telhado_esquerda" />
				<noderef id="telhado_direita" />
				<noderef id="telhado_frente" />
				<noderef id="telhado_tras" />
            </children>
         </node>
		 
		 <node id="telhado_esquerda">
            <transforms>
                <rotate axis="y" angle="180"/>
            </transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="telhado_lateral" />
			</children>
		</node>
		
		<node id="telhado_direita">
			<transforms>
				<translate x="3" y="0" z="0"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="telhado_lateral" />
			</children>
		</node>
		
		<node id="telhado_tras">
			<transforms>
				<translate x="1.5" y="-0.04" z="-0.62"/>
				<rotate axis="x" angle="-106"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="telhado_cima" />
				<noderef id="telhado_baixo" />
			</children>
		</node>
		
		<node id="telhado_frente">
			<transforms>
				<translate x="1.5" y="-0.04" z="0.62"/>
				<rotate axis="x" angle="-74"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="telhado_cima" />
				<noderef id="telhado_baixo" />
			</children>
		</node>
		
		 <node id="telhado_lateral">
			<transforms>
				<scale x="1" y="0.3" z="2"/>
				<rotate axis="y" angle="90"/>
			</transforms>
            <appearanceref id="madeira_telhado" />           
            <children>
                <triangle x1="-0.5" y1="-0.5" z1= "0" x2="0.5" y2="-0.5" z2= "0" x3="0" y3="0.5" z3="0" />
            </children>
         </node>
		 
		 <node id="telhado_cima">
			<transforms>
				<scale x="3" y="1.3" z="1"/>
			</transforms>
            <appearanceref id="telha_telhado" />           
            <children>
                <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
            </children>
         </node>
		 
		 <node id="telhado_baixo">
			<transforms>
				<rotate axis="y" angle="180"/>
			</transforms>
            <appearanceref id="inherit" />           
            <children>
                <noderef id="telhado_cima"/>
            </children>
         </node>
		 
		<!-- *************** ESTRUTURA DA CASA ****************** -->
		 
		 <node id="Base">
			<transforms>
				<translate x="1.5" y="0.5" z="0"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_direita" />
				<noderef id="parede_esquerda" />
				<noderef id="parede_frente" />
				<noderef id="parede_tras" />
				<noderef id="tecto" />
				<noderef id="chao" />
				<noderef id="Porta" />
			</children>
		</node>
		
		<node id="parede_direita">
			<transforms>
				<translate x="1.5" y="0" z="1"/>
				<scale x="1" y="1" z="1.9998"/>
				<rotate axis="y" angle="-90"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede" />
			</children>
		</node>
		
		<node id="parede_esquerda">
			<transforms>
				<translate x="-1.5" y="0" z="1"/>
				<scale x="1" y="1" z="1.9998"/>
				<rotate axis="y" angle="90"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede" />
			</children>
		</node>
		
		<node id="parede_frente">
			<transforms>
				<translate x="0" y="0" z="2"/>
				<scale x="2.999" y="1" z="1" />
				<rotate axis="y" angle="180"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_1" />
				<noderef id="parede_2" />
				<noderef id="parede_3" />
			</children>
		</node>
		
		<node id="parede_tras">
			<transforms>
				<translate x="0" y="0" z="0"/>
				<scale x="2.999" y="1" z="1" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede" />
			</children>
		</node>
		
		<node id="parede_1">
			<transforms>
				<translate x="-0.325" y="0" z="0"/>
				<scale x="0.35" y="1" z="1"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
				<noderef id="parede"/>
			</children>
		</node>
		
		<node id="parede_2">
			<transforms>
				<translate x="-0.075" y="0.375" z="0"/>
				<scale x="0.15" y="0.25" z="1"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
				<noderef id="parede_exterior2"/>
				<noderef id="parede_interior2"/>
				<noderef id="parede_baixo"/>
			</children>
		</node>
		
		<node id="parede_3">
			<transforms>
				<translate x="0.25" y="0" z="0"/>
				<scale x="0.5" y="1" z="1"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
				<noderef id="parede"/>
			</children>
		</node>
		
		<node id="parede">
			<transforms>
				<translate x="0" y="0" z="0"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_interior" />
				<noderef id="parede_exterior" />
				<noderef id="parede_esq" />
				<noderef id="parede_dir" />
				<noderef id="parede_baixo" />
			</children>
		</node>
		
		<node id="parede_baixo">
			<transforms>
				<translate x="0" y="-0.5" z="0.025"/>
				<rotate axis="x" angle="-90"/>
				<scale x="1" y="0.05" z="1"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_exterior" />
			</children>
		</node>
		
		<node id="parede_esq">
			<transforms>
				<translate x="-0.5" y="0" z="0.025"/>
				<rotate axis="y" angle="90"/>
				<rotate axis="z" angle="90"/>
				<scale x="1" y="0.05" z="1"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_exterior" />
			</children>
		</node>
		
		<node id="parede_dir">
			<transforms>
				<translate x="0.5" y="0" z="0.025"/>
				<rotate axis="y" angle="-90"/>
				<rotate axis="z" angle="90"/>
				<scale x="1" y="0.05" z="1"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_exterior" />
			</children>
		</node>
		
		<node id="parede_interior">
			<transforms>
				<translate x="0" y="0" z="0.05"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="parede_branca" />
				<noderef id="rodape" />
			</children>
		</node>
		
		<node id="parede_interior2">
			<transforms>
				<translate x="0" y="0" z="0.05"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
				<noderef id="parede_branca"/>
			</children>
		</node>
		
		<node id="parede_exterior">
			<transforms>
				<translate x="0" y="0" z="0"/>
				<rotate axis="x" angle="-180"/>
			</transforms>
			<appearanceref id="madeira_parede" />
			<children>
                <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
			</children>
		</node>
		
		<node id="parede_exterior2">
			<transforms>
				<translate x="0" y="0" z="0"/>
				<rotate axis="x" angle="-180"/>
			</transforms>
			<appearanceref id="madeira_parede2" />
			<children>
                <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
			</children>
		</node>
		
		<node id="parede_branca">
			<transforms>
				<translate x="0" y="0" z="0"/>
			</transforms>
			<appearanceref id="wall" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
			</children>
		</node>
		
		<node id="rodape">
			<transforms>
				<translate x="0" y="-0.475" z="0.005"/>
				<scale x="0.98" y="0.05" z="0.05"/>
			</transforms>
			<appearanceref id="madeira_rodape" />
			<children>
				<noderef id="rodape_cima"/>
				<noderef id="rodape_frente"/>
				<noderef id="rodape_tras"/>
				<noderef id="rodape_baixo"/>
				<noderef id="rodape_esquerda"/>
				<noderef id="rodape_direita"/>
			</children>
		</node>
		
		<node id="rodape_cima">
			<transforms>
				<translate x="0" y="0.5" z="0"/>
				<scale x="1" y="1" z="0.2"/>
				<rotate axis="x" angle="-90"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_frente">
			<transforms>
				<translate x="0" y="0" z="0.1"/>
				<rotate axis="x" angle="0"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_tras">
			<transforms>
				<translate x="0" y="0" z="-0.1"/>
				<rotate axis="x" angle="-180"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_baixo">
			<transforms>
				<translate x="0" y="-0.5" z="0"/>
				<scale x="1" y="1" z="0.2"/>
				<rotate axis="x" angle="90"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_baixo">
			<transforms>
				<translate x="0" y="-0.5" z="0"/>
				<scale x="1" y="1" z="0.2"/>
				<rotate axis="x" angle="90"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_esquerda">
			<transforms>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
				<rotate axis="z" angle="90"/>
				<scale x="1" y="0.2" z="1"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="rodape_direita">
			<transforms>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
				<rotate axis="z" angle="90"/>
				<scale x="1" y="0.2" z="1"/>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>			
			</children>
		</node>
		
		<node id="tecto">
			<transforms>
				<translate x="0" y="0.5" z="1"/>
				<scale x="3" y="1" z="2" />
				<rotate axis="x" angle="90"/>
			</transforms>
			<appearanceref id="inherit"/>
			<children>
				<noderef id="parede_branca"/>
			</children>
		</node>
		
		<node id="chao">
			<transforms>
				<translate x="0" y="-0.5" z="1"/>
				<scale x="3" y="1" z="2" />
				<rotate axis="x" angle="-90"/>
			</transforms>
			<appearanceref id="generic"/>
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5"/>
			</children>
		</node>
		
		<node id="Porta">
			<transforms>
				<translate x="0.225" y="-0.125" z="1.975"/>
				<translate x="0.225" y="0" z="0"/>
				<rotate axis="y" angle="-45"/>
				<translate x="-0.225" y="0" z="0"/>
				<scale x="0.45" y="0.75" z="0.05" />
			</transforms>
			<appearanceref id="madeira_parede"/>
			<children>
				<noderef id="porta-frente"/>
				<noderef id="porta-tras"/>
				<noderef id="lado-esq"/>
				<noderef id="lado-dir"/>
				<noderef id="lado-topo"/>
				<noderef id="lado-baixo"/>
			</children>
		</node>
		
		<node id="porta-frente">
            <transforms>
                <translate x="0" y="0" z="0.5" /> 
            </transforms>
            <appearanceref id="madeira_porta" />              
            <children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
		
		<node id="porta-tras">
            <transforms>
                <translate x="0" y="0" z="-0.5" /> 
				<rotate axis="x" angle="-180"/> 
            </transforms>
            <appearanceref id="madeira_porta2" />              
            <children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
			</children>
		</node>
			
    </graph>
</lsf>