<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="5.0" far="20.0" angle="0.0">
			<from x="-10.0" y="0.0" z="10.0" />
			<to x="10.0" y="5.0" z="-10.0" />
		</perspective>
		
		<!-- ring camera -->
		<perspective id="ringCam" near="0.0" far="10.0" angle="0.0">
			<from x="0.0" y="1.0" z="0.0" />
			<to x="-10" y="1.0" z="0.0" />
		</perspective>
		
		<!-- top camera -->
		<perspective id="topCam" near="0.0" far="5.0" angle="0.0">
			<from x="0.0" y="5.0" z="0.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</cameras>
	
	
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="false">
				<location x="0" y="4.5" z="0" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="0.0" exponent="1.0" dirx="0.0" diry="0.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 1 -->
			<light id="spotLight1" enabled="false">
				<location x="-9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 2 -->
			<light id="spotLight2" enabled="false">
				<location x="-9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 3 -->
			<light id="spotLight3" enabled="false">
				<location x="9.9" y="4.5" z="-9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
			
			<!-- spotlight 4 -->
			<light id="spotLight4" enabled="false">
				<location x="9.9" y="4.5" z="9.9" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="10.0" exponent="1.0" dirx="0.0" diry="1.0" dirz="0.0" />
			</light>
		</lights>
	</lighting>
	
	
	
	
	<!-- materials appearance -->
	<appearances>
			<!-- floor appearance -->
		<appearance id="floor">
		   <emissive r="0.38" g="0.32" b="0.9" a="1" />
			<ambient r="0.19" g="0.16" b="0.045" a="1" />
			<diffuse r="0.76" g="0.64" b="0.18" a="1" />
			<specular r="0.38" g="0.32" b="0.9" a="1" />
			<shininess value="1" />
			<texture file="floor.jpg" length_s="1.0" length_t="1.0" />
		</appearance>
		
		<appearance id="wall">
		   <emissive r="0.38" g="0.32" b="0.9" a="1" />
			<ambient r="0.19" g="0.16" b="0.045" a="1" />
			<diffuse r="0.76" g="0.64" b="0.18" a="1" />
			<specular r="0.38" g="0.32" b="0.9" a="1" />
			<shininess value="1" />
			<texture file="wall.jpg" length_s="1.0" length_t="1.0" />
		</appearance>
		
		<appearance id="door">
		   <emissive r="1" g="1" b="1" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
			<shininess value="1" />
			<texture file="door.jpg" length_s="1.0" length_t="1.0" />
		</appearance>
	</appearances>
	
	<!-- graph information -->
	<graph rootid="Scene">
		<node id="Scene">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
				<noderef id="Door" />
			
	
			</children>
		</node>
		
		<node id="Door">
			<transforms>
			</transforms>
			
			<appearanceref id="door" />
			
			<children>
				<rectangle x1="6" y1="0" x2="7" y2="5" /> 
			
	
			</children>
		</node>
	
	<node id="UnitCube">
			<transforms>
			<rotate axis="x" angle="40"/>
			<translate x="0" y="5" z="0"/>
			</transforms>
			
			<appearanceref id="floor" />
			
			<children>
				<noderef id="UC1" />
				<noderef id="UC2" />
				<noderef id="UC3" />
				<noderef id="UC4" />
				<noderef id="UCTop" />
				<noderef id="UCBot" />
	
			</children>
		</node>
		
		<node id="UC1">
			<transforms>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="wall" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC2">
			<transforms>
				<rotate axis="y" angle="90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC3">
			<transforms>
				<rotate axis="y" angle="180"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC4">
			<transforms>
				<rotate axis="y" angle="270"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UCTop">
			<transforms>
				<rotate axis="x" angle="90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UCBot">
			<transforms>
				<rotate axis="x" angle="-90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		
		
			
	</graph>
</lsf>